# MicroservicesTeamA

./: MicroservicesTeamA.sln  ProductosSchema.Productos.data.sql  README.md  dbo.Productos.data.sql
.github/workflows/: dotnet.yml
ComprasService/: ComprasService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ComprasService.Tests/: ComprasService.Tests.csproj  ComprasTest.cs
ComprasService/Controllers/: ComprasController.cs  SalesController.cs  WeatherForecastController.cs
ComprasService/DAL/: ComprasProvider.cs  ComprasProviderEF.cs  IComprasProvider.cs  SalesProvider.cs
ComprasService/Data/: DesignTimeOrderContextFactory.cs  DesignTimeOrderItemContextFactory.cs  OrderContext.cs  OrderItemContext.cs
ComprasService/Migrations/: 20221024090543_InitialCreate.Designer.cs  20221024090543_InitialCreate.cs  20221025110636_InitialCreate.Designer.cs  20221025110636_InitialCreate.cs  OrderContextModelSnapshot.cs
ComprasService/Models/: Order.cs  OrderItem.cs
ProductoService/: Dockerfile  ProductoService.csproj  Program.cs  WeatherForecast.cs  nlog.config
ProductoService.Tests/: ProductoService.Tests.csproj  ProductoTest.cs
ProductoService/Models/: Product.cs  (+3 more)
ProveedoresService/: Dockerfile  Program.cs  ProveedoresService.csproj  WeatherForecast.cs
ProveedoresService.Tests/: ProveedorTest.cs  ProveedoresService.Tests.csproj
PruebaSearch/: Dockerfile  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  Program.cs  PruebaSearch.csproj  appsettings.json
PruebaSearch.Tests/: FactoriaHTTP.cs  PruebaSearch.Tests.csproj  PruebaSearchTestMoq.cs  UnitTest1.cs
PruebaSearch/Controllers/: PruebaSearchController.cs
PruebaSearch/Interfaces/: IComprasService.cs  IProductosService.cs  IProveedoresService.cs
PruebaSearch/Models/: GlobalErrorDetails.cs  Order.cs  OrderItem.cs  Producto.cs  Proveedor.cs
PruebaSearch/Properties/: launchSettings.json  serviceDependencies.PruebaSearch20221026142347.json
PruebaSearch/Properties/ServiceDependencies/PruebaSearch20221026142347/: apis1.arm.json  profile.arm.json
PruebaSearch/Services/: ComprasService.cs  ProductosService.cs  ProveedoresService.cs
PruebaSearchTests/: PruebaSearchTests.csproj
(+60 files in other folders)
